<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-1h-oA1">
                                <rect key="frame" x="1" y="1" width="412" height="106.66666666666667"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-RH-aJU">
                                <rect key="frame" x="1" y="234.00000000000003" width="102.66666666666667" height="124.66666666666671"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-yo-j85">
                                <rect key="frame" x="104.66666666666666" y="234.00000000000003" width="101.99999999999997" height="124.66666666666671"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-hD-ICw">
                                <rect key="frame" x="207.66666666666663" y="234.00000000000003" width="102.33333333333337" height="124.66666666666671"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-ux-TLK">
                                <rect key="frame" x="311" y="108.66666666666669" width="102" height="124.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-jr-fGp">
                                <rect key="frame" x="311" y="234.00000000000003" width="102" height="124.66666666666671"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-iU-zOP">
                                <rect key="frame" x="311" y="359.66666666666674" width="102" height="124.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-uZ-LjJ">
                                <rect key="frame" x="311" y="484.99999999999994" width="102" height="124.66666666666657"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b77-Ye-50r">
                                <rect key="frame" x="311" y="610.66666666666652" width="102" height="124.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Qs-5CO">
                                <rect key="frame" x="207.66666666666663" y="610.66666666666652" width="102.33333333333337" height="124.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-6L-3Ky">
                                <rect key="frame" x="1" y="610.66666666666652" width="205.66666666666666" height="124.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-rg-Oup">
                                <rect key="frame" x="1" y="484.99999999999994" width="102.66666666666667" height="124.66666666666657"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Ku-7A2">
                                <rect key="frame" x="104.66666666666666" y="484.99999999999994" width="101.99999999999997" height="124.66666666666657"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-MC-PKr">
                                <rect key="frame" x="207.66666666666663" y="484.99999999999994" width="102.33333333333337" height="124.66666666666657"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-0t-ru7">
                                <rect key="frame" x="207.66666666666663" y="359.66666666666674" width="102.33333333333337" height="124.33333333333331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Bw-V6I">
                                <rect key="frame" x="104.66666666666666" y="359.66666666666674" width="101.99999999999997" height="124.33333333333331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-VT-1Kf">
                                <rect key="frame" x="1" y="359.66666666666674" width="102.66666666666667" height="124.33333333333331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-eU-qFZ">
                                <rect key="frame" x="1" y="108.66666666666669" width="102.66666666666667" height="124.33333333333331"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-vK-MPK">
                                <rect key="frame" x="104.66666666666666" y="108.66666666666669" width="101.99999999999997" height="124.33333333333331"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La5-Ru-Ed7">
                                <rect key="frame" x="207.66666666666663" y="108.66666666666669" width="102.33333333333337" height="124.33333333333331"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="top" secondItem="N3V-yo-j85" secondAttribute="bottom" constant="1" id="0CH-Bs-DZO"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="leading" secondItem="3MG-RH-aJU" secondAttribute="trailing" constant="1" id="0Il-sP-kzH"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="12F-G3-2B0"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="1eX-TX-h9I"/>
                            <constraint firstAttribute="trailing" secondItem="Olr-1h-oA1" secondAttribute="trailing" constant="1" id="2N1-0o-vfK"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="top" secondItem="NCt-hD-ICw" secondAttribute="bottom" constant="1" id="3Ak-qA-5CC"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="3Ic-F5-nxn"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="leading" secondItem="mUs-MC-PKr" secondAttribute="trailing" constant="1" id="3Qz-JV-fxZ"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="4DZ-0V-dBp"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="52J-31-Y6y"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="top" secondItem="UKk-jr-fGp" secondAttribute="bottom" constant="1" id="52l-yV-TUZ"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="top" secondItem="d4b-vK-MPK" secondAttribute="bottom" constant="1" id="9Cq-qN-YPS"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="AIU-7m-t1L"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="FUy-Eq-vFr"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="leading" secondItem="n0y-Bw-V6I" secondAttribute="trailing" constant="1" id="Fjm-Nd-Ptl"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="top" secondItem="bKY-VT-1Kf" secondAttribute="bottom" constant="1" id="GsU-uy-AR3"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="leading" secondItem="wsU-6L-3Ky" secondAttribute="trailing" constant="1" id="It4-Ju-qfd"/>
                            <constraint firstAttribute="trailing" secondItem="UKk-jr-fGp" secondAttribute="trailing" constant="1" id="Kea-uQ-6XN"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="leading" secondItem="d4b-vK-MPK" secondAttribute="trailing" constant="1" id="Kqu-aB-h9J"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="top" secondItem="uvY-iU-zOP" secondAttribute="bottom" constant="1" id="Kut-Xu-JfT"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="N91-oa-11G"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="NA8-UK-ej2"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="NI1-cA-lhk"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="OcL-Nw-fj7"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="PI2-7c-cWl"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="QKE-Iq-pvN"/>
                            <constraint firstItem="Olr-1h-oA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="UZP-Vj-x0d"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="UiA-5D-ZcC"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="leading" secondItem="NCt-hD-ICw" secondAttribute="trailing" constant="1" id="VSB-CM-YZC"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="top" secondItem="mUs-MC-PKr" secondAttribute="bottom" constant="1" id="VVd-jr-Q6y"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="VbJ-rY-MVr"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="Wma-p9-HHZ"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="XIT-pw-aAN"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="Y6u-26-hk3"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="aaY-JA-p3A"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="cZ7-yq-5YC"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="cZK-aJ-EtH"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="top" secondItem="5Uq-ux-TLK" secondAttribute="bottom" constant="1" id="dR9-2w-KJl"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="dfb-bm-IRd"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="top" secondItem="La5-Ru-Ed7" secondAttribute="bottom" constant="1" id="eRa-PF-2Vf"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="top" secondItem="oSe-uZ-LjJ" secondAttribute="bottom" constant="1" id="eWC-gG-L67"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="leading" secondItem="La5-Ru-Ed7" secondAttribute="trailing" constant="1" id="f3E-QY-LTD"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="fNK-d4-hWS"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="top" secondItem="n0y-Bw-V6I" secondAttribute="bottom" constant="1" id="fc6-Ns-P9d"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="leading" secondItem="q7c-Ku-7A2" secondAttribute="trailing" constant="1" id="fui-3K-2EY"/>
                            <constraint firstAttribute="trailing" secondItem="uvY-iU-zOP" secondAttribute="trailing" constant="1" id="gQY-ao-fh4"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="gaT-F8-k5k"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="had-Zc-eY1"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="j2j-xQ-Dc8"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="leading" secondItem="N3V-yo-j85" secondAttribute="trailing" constant="1" id="j98-O8-g8A"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="jll-Ja-QVk"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="kjL-zU-ped"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="l2D-ck-7S9"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="top" secondItem="w3e-rg-Oup" secondAttribute="bottom" constant="1" id="laZ-mM-X7D"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="m71-o9-32n"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="leading" secondItem="w3e-rg-Oup" secondAttribute="trailing" constant="1" id="mrZ-jo-4WC"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="top" secondItem="3MG-RH-aJU" secondAttribute="bottom" constant="1" id="npS-Zs-oBN"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="o1A-RE-HKC"/>
                            <constraint firstAttribute="trailing" secondItem="5Uq-ux-TLK" secondAttribute="trailing" constant="1" id="oDO-hQ-cMr"/>
                            <constraint firstAttribute="trailing" secondItem="b77-Ye-50r" secondAttribute="trailing" constant="1" id="ouI-FJ-OL9"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="leading" secondItem="FtQ-0t-ru7" secondAttribute="trailing" constant="1" id="pH2-2H-8KZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsU-6L-3Ky" secondAttribute="bottom" constant="1" id="pQy-77-Hpp"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="pfX-48-NZq"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="qBo-Gw-YMu"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="qJC-Rv-1XF"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="leading" secondItem="bKY-VT-1Kf" secondAttribute="trailing" constant="1" id="qbz-gx-d0f"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="leading" secondItem="SNX-eU-qFZ" secondAttribute="trailing" constant="1" id="r8A-QB-6PJ"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="rKL-TZ-iI4"/>
                            <constraint firstItem="Olr-1h-oA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="rW2-qA-mzd"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="rgj-Zx-Whc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJc-Qs-5CO" secondAttribute="bottom" constant="1" id="s2c-v9-d0J"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="top" secondItem="SNX-eU-qFZ" secondAttribute="bottom" constant="1" id="sIB-yj-VLR"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="tAm-43-f7M"/>
                            <constraint firstAttribute="trailing" secondItem="oSe-uZ-LjJ" secondAttribute="trailing" constant="1" id="tD6-2K-KPm"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="uab-J4-Ngi"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="vHX-Kf-0Mh"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="xTi-62-qc3"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="top" secondItem="FtQ-0t-ru7" secondAttribute="bottom" constant="1" id="xnB-nJ-JcY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b77-Ye-50r" secondAttribute="bottom" constant="1" id="yGO-2I-2HG"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="width" secondItem="SNX-eU-qFZ" secondAttribute="width" id="yJq-FW-Ty4"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="yfz-bi-pEo"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="height" secondItem="SNX-eU-qFZ" secondAttribute="height" id="yqz-zu-obo"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="zIe-GI-d2T"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="leading" secondItem="qJc-Qs-5CO" secondAttribute="trailing" constant="1" id="zJd-Gw-eLx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
