<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-1h-oA1">
                                <rect key="frame" x="1" y="1" width="412" height="106.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106.5" id="uN9-X1-Sh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-RH-aJU">
                                <rect key="frame" x="1" y="317.66666666666669" width="102.66666666666667" height="104"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny2-bO-bqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-yo-j85">
                                <rect key="frame" x="104.66666666666666" y="317.66666666666669" width="101.99999999999997" height="104"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2a-mg-gXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-hD-ICw">
                                <rect key="frame" x="207.66666666666669" y="317.66666666666669" width="102.00000000000006" height="104"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PU3-gk-rdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-jr-fGp">
                                <rect key="frame" x="310.66666666666674" y="317.66666666666669" width="102.33333333333331" height="104"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMultiplicationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NJ-Tx-8ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-iU-zOP">
                                <rect key="frame" x="310.66666666666674" y="422.66666666666663" width="102.33333333333331" height="103.66666666666663"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubstractionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDF-EK-O0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-uZ-LjJ">
                                <rect key="frame" x="310.66666666666674" y="527.33333333333337" width="102.33333333333331" height="103.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAdditionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHh-KQ-wWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b77-Ye-50r">
                                <rect key="frame" x="310.66666666666674" y="631.66666666666652" width="102.33333333333331" height="103.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEqualWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0MN-La-LI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-Qs-5CO">
                                <rect key="frame" x="207.66666666666669" y="631.66666666666652" width="102.00000000000006" height="103.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-6L-3Ky">
                                <rect key="frame" x="1" y="631.66666666666652" width="205.66666666666666" height="103.33333333333337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ny-y9-xHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-rg-Oup">
                                <rect key="frame" x="1" y="527.33333333333337" width="102.66666666666667" height="103.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pni-DD-vSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Ku-7A2">
                                <rect key="frame" x="104.66666666666666" y="527.33333333333337" width="101.99999999999997" height="103.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFh-Qe-aGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-MC-PKr">
                                <rect key="frame" x="207.66666666666669" y="527.33333333333337" width="102.00000000000006" height="103.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT9-4t-vc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-0t-ru7">
                                <rect key="frame" x="207.66666666666669" y="422.66666666666663" width="102.00000000000006" height="103.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpN-WD-ML4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0y-Bw-V6I">
                                <rect key="frame" x="104.66666666666666" y="422.66666666666663" width="101.99999999999997" height="103.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK0-ZB-LWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-VT-1Kf">
                                <rect key="frame" x="1" y="422.66666666666663" width="102.66666666666667" height="103.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9J0-uk-D4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-eU-qFZ">
                                <rect key="frame" x="1" y="213.33333333333331" width="102.66666666666667" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-vK-MPK">
                                <rect key="frame" x="104.66666666666666" y="213.33333333333331" width="101.99999999999997" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="⁺/-">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La5-Ru-Ed7">
                                <rect key="frame" x="207.66666666666669" y="213.33333333333331" width="102.00000000000006" height="103.33333333333331"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-Ft-Ubt">
                                <rect key="frame" x="310.66666666666674" y="108.66666666666666" width="102.33333333333331" height="103.66666666666666"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-ya-eyC">
                                <rect key="frame" x="1" y="108.66666666666666" width="102.66666666666667" height="103.66666666666666"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-IP-Htx">
                                <rect key="frame" x="104.66666666666666" y="108.66666666666666" width="101.99999999999997" height="103.66666666666666"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-R8-lv2">
                                <rect key="frame" x="207.66666666666669" y="108.66666666666666" width="102.00000000000006" height="103.66666666666666"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="xʸ">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-ux-TLK">
                                <rect key="frame" x="310.66666666666674" y="213.33333333333331" width="102.33333333333331" height="103.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDivisionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idv-wN-t6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kGS-R8-lv2" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="0oZ-Jn-aCj"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="1oC-pw-DLK"/>
                            <constraint firstAttribute="trailing" secondItem="Mkt-Ft-Ubt" secondAttribute="trailing" constant="1" id="2sS-tI-Jai"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="36q-zR-q0u"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="38u-Kd-5hF"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="top" secondItem="nwe-ya-eyC" secondAttribute="bottom" constant="1" id="3Zi-Lp-Gog"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="leading" secondItem="n0y-Bw-V6I" secondAttribute="trailing" constant="1" id="3vg-ai-v0l"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="top" secondItem="uvY-iU-zOP" secondAttribute="bottom" constant="1" id="5KW-kC-mAo"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="669-0d-Brm"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="6C7-sm-6wF"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="7Pe-r8-3Ch"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="7b3-SH-Tbg"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="7h8-2F-sRz"/>
                            <constraint firstAttribute="trailing" secondItem="UKk-jr-fGp" secondAttribute="trailing" constant="1" id="9vu-JD-vCy"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="B7k-WE-FBK"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="BLj-V5-oQo"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="BO2-wd-Hx5"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="CRX-wC-Ifc"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="top" secondItem="Mkt-Ft-Ubt" secondAttribute="bottom" constant="1" id="CeV-3A-oJe"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="leading" secondItem="N3V-yo-j85" secondAttribute="trailing" constant="1" id="Dmg-JF-BqC"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="top" secondItem="UKk-jr-fGp" secondAttribute="bottom" constant="1" id="GQq-uY-8Sc"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="leading" secondItem="SNX-eU-qFZ" secondAttribute="trailing" constant="1" id="H7f-Of-NWO"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="top" secondItem="5Uq-ux-TLK" secondAttribute="bottom" constant="1" id="HD9-XN-2Ng"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="leading" secondItem="wsU-6L-3Ky" secondAttribute="trailing" constant="1" id="HNc-3q-kkW"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="J7H-ip-uFG"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="top" secondItem="0uZ-IP-Htx" secondAttribute="bottom" constant="1" id="JfF-Hf-Kay"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="leading" secondItem="FtQ-0t-ru7" secondAttribute="trailing" constant="1" id="JhW-r1-mRO"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="KkY-0n-EPz"/>
                            <constraint firstAttribute="trailing" secondItem="Olr-1h-oA1" secondAttribute="trailing" constant="1" id="LNr-3h-ln6"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="LkA-8G-rbf"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="top" secondItem="3MG-RH-aJU" secondAttribute="bottom" constant="1" id="M8S-hf-ak2"/>
                            <constraint firstItem="Olr-1h-oA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="Mea-9y-XMQ"/>
                            <constraint firstItem="kGS-R8-lv2" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="NgC-zb-msx"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="OLc-8c-1Wp"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="OWT-os-9bu"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="top" secondItem="SNX-eU-qFZ" secondAttribute="bottom" constant="1" id="Ob6-qf-M8B"/>
                            <constraint firstItem="Mkt-Ft-Ubt" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="Om9-iU-RPR"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="Oux-SK-IxS"/>
                            <constraint firstItem="d4b-vK-MPK" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="QD1-rV-Hdm"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="RFM-xP-WYG"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="Rqi-sf-2LQ"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="top" secondItem="w3e-rg-Oup" secondAttribute="bottom" constant="1" id="SY4-hh-XMG"/>
                            <constraint firstItem="wsU-6L-3Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Sfh-ZV-44V"/>
                            <constraint firstItem="qJc-Qs-5CO" firstAttribute="top" secondItem="mUs-MC-PKr" secondAttribute="bottom" constant="1" id="Ttl-L0-ShK"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="TvN-X6-XiP"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="top" secondItem="NCt-hD-ICw" secondAttribute="bottom" constant="1" id="U4d-lm-Fla"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="UG7-jp-Fgx"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="leading" secondItem="3MG-RH-aJU" secondAttribute="trailing" constant="1" id="UlK-NO-6hT"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="Uyl-bB-6a0"/>
                            <constraint firstItem="0uZ-IP-Htx" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="VhL-L0-CL8"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="VhR-De-nqt"/>
                            <constraint firstItem="0uZ-IP-Htx" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="Vnm-Zb-QSP"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="VvX-bC-CXa"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="leading" secondItem="w3e-rg-Oup" secondAttribute="trailing" constant="1" id="VxE-ZS-ytG"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="top" secondItem="FtQ-0t-ru7" secondAttribute="bottom" constant="1" id="WS9-oX-Bq7"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="leading" secondItem="qJc-Qs-5CO" secondAttribute="trailing" constant="1" id="WSA-di-xfC"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="X5z-FQ-lQ7"/>
                            <constraint firstAttribute="trailing" secondItem="5Uq-ux-TLK" secondAttribute="trailing" constant="1" id="YSq-CD-QKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b77-Ye-50r" secondAttribute="bottom" constant="1" id="Ykc-EF-Uu6"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="Yqr-nM-WlP"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="top" secondItem="N3V-yo-j85" secondAttribute="bottom" constant="1" id="ZtJ-7g-ISn"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="Zte-xx-zN0"/>
                            <constraint firstItem="q7c-Ku-7A2" firstAttribute="top" secondItem="n0y-Bw-V6I" secondAttribute="bottom" constant="1" id="aFM-OI-zld"/>
                            <constraint firstItem="nwe-ya-eyC" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="ane-hx-ePk"/>
                            <constraint firstItem="kGS-R8-lv2" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="b1u-Qy-zTN"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bNy-Jh-laa"/>
                            <constraint firstItem="Mkt-Ft-Ubt" firstAttribute="leading" secondItem="kGS-R8-lv2" secondAttribute="trailing" constant="1" id="bSN-pC-QEU"/>
                            <constraint firstItem="Olr-1h-oA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bSv-eq-jTZ"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="d8z-qw-4EO"/>
                            <constraint firstItem="nwe-ya-eyC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dHa-1W-5i9"/>
                            <constraint firstItem="b77-Ye-50r" firstAttribute="top" secondItem="oSe-uZ-LjJ" secondAttribute="bottom" constant="1" id="dtG-pB-hLW"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="eNP-yn-pOT"/>
                            <constraint firstItem="Mkt-Ft-Ubt" firstAttribute="top" secondItem="Olr-1h-oA1" secondAttribute="bottom" constant="1" id="f17-dz-RoB"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="leading" secondItem="bKY-VT-1Kf" secondAttribute="trailing" constant="1" id="flS-l9-7Aj"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="irv-st-xQ2"/>
                            <constraint firstItem="FtQ-0t-ru7" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="jcz-4g-Uvz"/>
                            <constraint firstItem="w3e-rg-Oup" firstAttribute="top" secondItem="bKY-VT-1Kf" secondAttribute="bottom" constant="1" id="kL3-1L-nQW"/>
                            <constraint firstItem="bKY-VT-1Kf" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="lmb-LQ-ggc"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="m4o-tC-JsH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJc-Qs-5CO" secondAttribute="bottom" constant="1" id="mqt-yG-MOd"/>
                            <constraint firstItem="Mkt-Ft-Ubt" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="n0j-0M-DB3"/>
                            <constraint firstAttribute="trailing" secondItem="oSe-uZ-LjJ" secondAttribute="trailing" constant="1" id="o9J-P1-ZTp"/>
                            <constraint firstItem="NCt-hD-ICw" firstAttribute="top" secondItem="La5-Ru-Ed7" secondAttribute="bottom" constant="1" id="oM7-kf-9r6"/>
                            <constraint firstItem="5Uq-ux-TLK" firstAttribute="leading" secondItem="La5-Ru-Ed7" secondAttribute="trailing" constant="1" id="pU4-GJ-QBm"/>
                            <constraint firstItem="mUs-MC-PKr" firstAttribute="leading" secondItem="q7c-Ku-7A2" secondAttribute="trailing" constant="1" id="r3X-M4-gDv"/>
                            <constraint firstItem="3MG-RH-aJU" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="s0D-TM-drB"/>
                            <constraint firstItem="0uZ-IP-Htx" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="tPN-F3-5XR"/>
                            <constraint firstAttribute="trailing" secondItem="b77-Ye-50r" secondAttribute="trailing" constant="1" id="uGw-NL-xn4"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="leading" secondItem="d4b-vK-MPK" secondAttribute="trailing" constant="1" id="uf5-0F-dzr"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="vCr-ff-vDG"/>
                            <constraint firstItem="UKk-jr-fGp" firstAttribute="leading" secondItem="NCt-hD-ICw" secondAttribute="trailing" constant="1" id="vOF-8a-Anj"/>
                            <constraint firstItem="kGS-R8-lv2" firstAttribute="leading" secondItem="0uZ-IP-Htx" secondAttribute="trailing" constant="1" id="vQP-bW-4RV"/>
                            <constraint firstItem="0uZ-IP-Htx" firstAttribute="leading" secondItem="nwe-ya-eyC" secondAttribute="trailing" constant="1" id="vwI-Qc-CxW"/>
                            <constraint firstItem="oSe-uZ-LjJ" firstAttribute="leading" secondItem="mUs-MC-PKr" secondAttribute="trailing" constant="1" id="wBh-bb-k65"/>
                            <constraint firstAttribute="trailing" secondItem="uvY-iU-zOP" secondAttribute="trailing" constant="1" id="wqa-cn-Q2b"/>
                            <constraint firstItem="SNX-eU-qFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="wqv-5L-OuE"/>
                            <constraint firstItem="N3V-yo-j85" firstAttribute="top" secondItem="d4b-vK-MPK" secondAttribute="bottom" constant="1" id="x0D-gm-8g4"/>
                            <constraint firstItem="La5-Ru-Ed7" firstAttribute="top" secondItem="kGS-R8-lv2" secondAttribute="bottom" constant="1" id="yDT-8k-iTo"/>
                            <constraint firstItem="n0y-Bw-V6I" firstAttribute="width" secondItem="nwe-ya-eyC" secondAttribute="width" id="z5j-Ai-70u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wsU-6L-3Ky" secondAttribute="bottom" constant="1" id="zCA-8b-TOJ"/>
                            <constraint firstItem="uvY-iU-zOP" firstAttribute="height" secondItem="nwe-ya-eyC" secondAttribute="height" id="zgv-wK-dNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="terminalView" destination="Olr-1h-oA1" id="Kqi-S4-wDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="108.42391304347827"/>
        </scene>
    </scenes>
</document>
